#####充值人数
##select count(hj_role_id) from (select * from heeking_role.role_recharge group by hj_user_id) as a; 查询多少人付费
######注册人数
###select count(*) from heeking_account.account;
########充值总数
####select sum(hj_amount) from heeking_role.role_recharge 


####10点到16点 的充值总数
####select sum(hj_amount) from heeking_role.role_recharge where UNIX_TIMESTAMP(hj_order_time)>=UNIX_TIMESTAMP('2016-05-05 10:00:00') and UNIX_TIMESTAMP(hj_order_time)<=UNIX_TIMESTAMP('2016-05-05 16:00:00');
####10点到16点注册人数
#####select count(*) from heeking_account.account where UNIX_TIMESTAMP(create_date)>=UNIX_TIMESTAMP('2016-05-05 10:00:00') and UNIX_TIMESTAMP(create_date) <=UNIX_TIMESTAMP('2016-05-05 16:00:00');
######10点到16点 的充值人数
###select count(hj_role_id) from (select * from heeking_role.role_recharge where UNIX_TIMESTAMP(hj_order_time)>=UNIX_TIMESTAMP('2016-05-05 10:00:00') and UNIX_TIMESTAMP(hj_order_time)<=UNIX_TIMESTAMP('2016-05-05 16:00:00') group by hj_user_id) as a